# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (for production)
CORS_ORIGIN=https://yourdomain.com

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/daily_diet?schema=public"
